<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="14dp"
		android:paddingTop="8dp"
		android:paddingRight="14dp"
		android:paddingBottom="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="96dp"
			android:layout_height="56dp"
			android:gravity="bottom"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="56dp"
				android:orientation="vertical"
				android:translationY="25.0dp">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="96dp"
					android:layout_height="56dp"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="96dp"
				android:layout_height="25dp"
				android:gravity="right|bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="2dp"
					android:paddingLeft="3dp"
					android:paddingRight="3dp"
					android:background="#000000"
					android:text="00:00:00"
					android:textSize="10sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="3dp"
				android:paddingTop="4dp"
				android:paddingRight="3dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#35344C"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="4dp"
					android:paddingLeft="3dp"
					android:paddingRight="3dp"
					android:text="TextView"
					android:textSize="10sp"
					android:textColor="#9E9E9E"/>
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="3dp"
					android:paddingRight="3dp"
					android:text="TextView"
					android:textSize="10sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
